<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>
            Some fun things
        </title>
        <link href="funStuff.css" rel="stylesheet" type="text/css"/>
        </head>
    <body>
        <heading>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about-me.html">About Me</a></li>
                </ul>
            </nav>
        </heading>
        <main>
            <p>Drawing only currently supported on MS Edge, Google Chrome, and Opera Browsers.  </p>
            <button id="clearButton">Clear</button>
            <button id="saveButton">Save</button>
            <canvas id="drawingArea">
                A drawing area, that your current browser does not support.  
            </canvas>
        </main>
        <footer></footer>
        <script src="funStuff.js"></script>
    </body>
</html>